{
  "name": "yquerj",
  "version": "1.4.0",
  "description": "Jquery, shipped with a few more useful methods",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "build": "bash ./build.sh"
  },
  "keywords": [
    "jquery",
    "javascript",
    "browser",
    "library",
    "utilities"
  ],
  "dependencies": {
    "dompurify": "^2.2.6",
    "jquery": "^3.5.1",
    "underscore": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git://framagit.org/squeak/yquerj.git"
  },
  "author": "squeak <squeak@eauchat.org> (https://squeak.eauchat.org/)",
  "homepage": "https://squeak.eauchat.org/libs/yquerj/",
  "license": "AGPL-3.0-or-later"
}
